{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=AXE;TrustServerCertificate=True;Initial Catalog = ResumeBuilderDb; Integrated Security = true;"
  }
}
